version: "2"
services:
#  database:
#    image: mysql:5.7
#    environment:
#      - MYSQL_ROOT_PASSWORD=root01
#      - MYSQL_DATABASE=bookstore
#      - MYSQL_USER=books
#      - MYSQL_PASSWORD=books01

  book-store:
    build: .
#    depends_on:
#      - database
#    environment:
#      - SPRING_DATASOURCE_URL=jdbc:mysql://database/bookstore
#      - SPRING_DATASOURCE_USERNAME=books
#      - SPRING_DATASOURCE_PASSWORD=books01
#      - SPRING_DATASOURCE_DRIVER-CLASS=com.mysql.jdbc.Driver
    ports:
      - "8080:8080"